(['C:\\Users\\Techno System\\Desktop\\terminal chat\\client\\client.py'],
 ['C:\\Users\\Techno System\\Desktop\\terminal chat\\client',
  'C:\\Users\\Techno System\\Desktop\\terminal '
  'chat\\client\\venv\\Lib\\site-packages',
  'C:\\Users\\Techno System\\Desktop\\terminal chat\\client'],
 ['codecs'],
 ['D:\\Program '
  'Files\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program '
  'Files\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Program '
  'Files\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Program '
  'Files\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Program '
  'Files\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\Techno System\\Desktop\\terminal chat\\client\\client.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'D:\\Program Files\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program Files\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'D:\\Program Files\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\Program Files\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\Program Files\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Program Files\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Program Files\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Program Files\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Program Files\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program Files\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Program Files\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Program Files\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Program Files\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\Program Files\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Program Files\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Files\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Program Files\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Program Files\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect',
   'D:\\Program Files\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'D:\\Program Files\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Program Files\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Program Files\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Program Files\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'D:\\Program Files\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Program Files\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Program Files\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Program Files\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files\\Python\\Python39\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Program Files\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Program Files\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('modules.check_for_update',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\modules\\check_for_update\\__init__.py',
   'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('json',
   'D:\\Program Files\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('aioconsole',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\__init__.py',
   'PYMODULE'),
  ('aioconsole.apython',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\apython.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\Program Files\\Python\\Python39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('aioconsole.rlwrap',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\rlwrap.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aioconsole.command',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\command.py',
   'PYMODULE'),
  ('aioconsole.events',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\events.py',
   'PYMODULE'),
  ('aioconsole.server',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\server.py',
   'PYMODULE'),
  ('aioconsole.console',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\console.py',
   'PYMODULE'),
  ('aioconsole.stream',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\stream.py',
   'PYMODULE'),
  ('aioconsole.compat',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\compat.py',
   'PYMODULE'),
  ('aioconsole.execute',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aioconsole\\execute.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('socketio',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asgi.py',
   'PYMODULE'),
  ('engineio',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('engineio.asyncio_client',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\asyncio_client.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files\\Python\\Python39\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\asyncio_server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\asyncio_socket.py',
   'PYMODULE'),
  ('engineio.server',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.middleware',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.client',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('engineio.json',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\json.py',
   'PYMODULE'),
  ('engineio.payload',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.packet',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('socketio.asyncio_aiopika_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asyncio_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asyncio_redis_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_client',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\asyncio_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.server',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('bidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\__init__.py',
   'PYMODULE'),
  ('bidict.metadata',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\metadata.py',
   'PYMODULE'),
  ('bidict._version',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_version.py',
   'PYMODULE'),
  ('bidict._iter',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_iter.py',
   'PYMODULE'),
  ('bidict._typing',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_typing.py',
   'PYMODULE'),
  ('bidict._exc',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_exc.py',
   'PYMODULE'),
  ('bidict._dup',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_dup.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_orderedbidict.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_orderedbase.py',
   'PYMODULE'),
  ('bidict._named',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_named.py',
   'PYMODULE'),
  ('bidict._frozenordered',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_frozenordered.py',
   'PYMODULE'),
  ('bidict._frozenbidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_frozenbidict.py',
   'PYMODULE'),
  ('bidict._delegating',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_delegating.py',
   'PYMODULE'),
  ('bidict._bidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_bidict.py',
   'PYMODULE'),
  ('bidict._mut',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_mut.py',
   'PYMODULE'),
  ('bidict._base',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_base.py',
   'PYMODULE'),
  ('bidict._abc',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\bidict\\_abc.py',
   'PYMODULE'),
  ('socketio.client',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.packet',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\Program Files\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\Program Files\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata',
   'D:\\Program Files\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Program Files\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Program Files\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Program Files\\Python\\Python39\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\build\\client\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('bidict-0.21.2.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\WHEEL',
   'DATA'),
  ('bidict-0.21.2.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\REQUESTED',
   'DATA'),
  ('bidict-0.21.2.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('bidict-0.21.2.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('bidict-0.21.2.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('bidict-0.21.2.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('bidict-0.21.2.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA')],
 [])
