('C:\\Users\\Techno System\\Desktop\\terminal chat\\client\\dist\\client.exe',
 True,
 False,
 False,
 'NONE',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="client" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'client.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Program Files\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\Techno System\\Desktop\\terminal chat\\client\\client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\Program Files\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata',
   'D:\\Program Files\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Program Files\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Program Files\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program Files\\Python\\Python39\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\build\\client\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('bidict-0.21.2.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\WHEEL',
   'DATA'),
  ('bidict-0.21.2.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\REQUESTED',
   'DATA'),
  ('bidict-0.21.2.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('bidict-0.21.2.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('bidict-0.21.2.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('bidict-0.21.2.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('bidict-0.21.2.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('client.exe.manifest',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename client.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1629379350,
 [('run.exe',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
