('C:\\Users\\Techno System\\Desktop\\terminal '
 'chat\\client\\build\\client\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Program Files\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Program '
   'Files\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\Techno System\\Desktop\\terminal chat\\client\\client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\Program Files\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_ctypes',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Program Files\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Program Files\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('winsound',
   'D:\\Program Files\\Python\\Python39\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Program Files\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\build\\client\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'd:\\program '
   'files\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('client.exe.manifest',
   'C:\\Users\\Techno System\\Desktop\\terminal '
   'chat\\client\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename client.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
